from aiogram import Dispatcher, Bot, F, Router
from aiogram.types import Message, CallbackQuery, PreCheckoutQuery
from aiogram.filters import Command
import inline
import parser
import gpt
router =  Router()

@router.message(Command("start"))
async def cmd_start(message: Message):
    await message.answer("Добро пожаловать в бота колледжа автоматизации производства.\n\nВаш общий рейтинг: 2\nВаш рейтинг по оригиналам аттестатов: 1", reply_markup=inline.menu())

@router.message()
async def text(message: Message, bot: Bot):
    if message.text=="/9kl":
        await message.answer(str(parser.nkl))
    elif message.text=="/11kl":
        await message.answer(str(parser.ekl))
    else:
        await message.reply(await gpt.get_answer(message.text))

@router.callback_query(F.data)
async def keyboard_handler(call: CallbackQuery):
    if call.data == "info":
        await call.message.edit_text("Сколько классов вы окончили?", reply_markup=inline.klass())
    elif call.data == "9kl":
        await call.message.edit_text(f"Специальности для абитуриентов окончивших 9 классов:", reply_markup=inline.nineklass())
    elif call.data == "11kl":
        await call.message.edit_text(f"Специальности для абитуриентов окончивших 11 классов:", reply_markup=inline.elevenklass())
    elif call.data == "n0":
        x=0
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Специальность: Компьютерные системы и комплексы — специалист по проектированию, установке и обслуживанию аппаратного и программного обеспечения. Он занимается интеграцией компьютерных систем, оптимизацией их работы и обеспечением надежности и безопасности информационных технологий в организациях.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n1":
        x=1
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Сетевое и системное администрирование — специалист, занимающийся настройкой, управлением и поддержкой компьютерных сетей и серверов. Он обеспечивает бесперебойную работу IT-инфраструктуры, проводит мониторинг, устраняет неисправности и гарантирует безопасность данных в организации.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n2":
        x=2
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Обеспечение информационной безопасности автоматизированных систем — специалист, занимающийся защитой данных и информационных ресурсов в автоматизированных системах. Он разрабатывает и внедряет меры по предотвращению несанкционированного доступа, проводит аудит безопасности и реагирует на инциденты для обеспечения защиты информации.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n3":
        x=3
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Электромонтер по ремонту и обслуживанию электрооборудования — специалист, который осуществляет монтаж, ремонт и техническое обслуживание электрических систем и оборудования. Он отвечает за бесперебойную работу электрооборудования, проводит диагностику и устраняет неисправности, соблюдая нормы безопасности\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n4":
        x=4
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования (по отраслям) — специалист, отвечающий за установку, настройку и поддержание в работоспособном состоянии различных видов промышленного оборудования. Он проводит диагностику, профилактический и текущий ремонт, обеспечивая эффективную и безопасную работу оборудования в производственных процессах.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n5":
        x=5
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Прикладная геодезия — специалист, который занимается практическим применением геодезических методов для решения задач в строительстве, землеустроительных работах и картографии. Он проводит измерения, создаёт топографические карты и выполняет пространственный анализ для обеспечения точности проектирования и строительства.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n6":
        x=6
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Автоматические системы управления — специалист, занимающийся разработкой, настройкой и обслуживанием систем автоматизации процессов. Он работает с программируемыми логическими контроллерами (ПЛК), датчиками и исполнительными механизмами для повышения эффективности и надежности управления технологическими процессами в различных отраслях.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n7":
        x=7
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Метрологический контроль средств измерения — специалист, занимающийся обеспечением точности и надежности измерений. Он проводит калибровку и проверку средств измерений, анализирует их работу и составляет отчеты, гарантируя соответствие требованиям стандартов и норм в различных областях.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n8":
        x=8
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Управление качеством промышленной продукции — специалист, занимающийся контролем и улучшением качества производимых товаров. Он разрабатывает и внедряет системы управления качеством, проводит анализ производственных процессов и обеспечивает соответствие продукции стандартам и требованиям потребителей.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n9":
        x=9
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Экономика и бухгалтерский учет — специальность, фокусирующаяся на финансовом анализе, управлении бухгалтерскими отчетами и экономическом планировании. Специалисты в этой области изучают методы учета, налогообложения и финансового управления, обеспечивая эффективное ведение бухгалтерии и принятие обоснованных экономических решений в организациях\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n10":
        x=10
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Страховое дело (по отраслям) — специалист, изучающий принципы, методы и практики страхования в различных отраслях. Он анализирует риски, разрабатывает страховые продукты, управляет страховыми полисами и помогает клиентам в вопросах защиты их интересов и финансов в случае наступления страховых событий.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n11":
        x=11
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Операционная деятельность в логистике — специалист, занимающийся планированием, организацией и контролем процессов перемещения и хранения товаров. Он оптимизирует цепочки поставок, управляет запасами и координирует взаимодействие между участниками логистических операций для повышения эффективности и снижения затрат.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n12":
        x=12
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Банковское дело — специалист, изучающий принципы функционирования банковских учреждений и финансовых операций. Он занимается управлением кредитами, депозитами, расчетами и инвестициями, обеспечивая эффективное обслуживание клиентов и соблюдение финансовых стандартов.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n13":
        x=13
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Издательское дело — специальность, связанная с разработкой, производством и распространением печатных и электронных публикаций. Специалисты в этой области занимаются редактированием, версткой, оформлением и маркетингом книг, журналов и других материалов, обеспечивая качество и привлекательность изданий для читателей.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "n14":
        x=14
        spec = (f"Квалификация: {str(parser.nkl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.nkl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.nkl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.nkl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Документационное обеспечение управления и архивоведение — специалист, занимающийся организацией, учетом и хранением документации в учреждениях. Он обеспечивает эффективное документооборот, разрабатывает архивные системы и управляет сохранением архивных материалов, соблюдая нормативные требования и процедуры.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e0":
        x=0
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Землеустройство — специалист, занимающийся организацией и управлением земельными ресурсами. Он разрабатывает проектные документации, выполняет кадастровые измерения, проводит анализ земельных участков и обеспечивает соблюдение правового регулирования в сфере землеустройства и использования земель.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e1":
        x=1
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Операционная деятельность в логистике — специалист, занимающийся управлением и оптимизацией процессов доставки и хранения товаров. Он планирует и координирует логистические операции, анализирует цепочку поставок и обеспечивает эффективное распределение ресурсов для повышения производительности и сокращения затрат.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e2":
        x=2
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Финансист — специалист, занимающийся управлением денежными потоками, анализом финансовых показателей и планированием бюджета. Он работает в сфере бухгалтерии, инвестиционного менеджмента или банковского дела, обеспечивая эффективное использование ресурсов и финансовую устойчивость организаций\n<i>*Ошибка во времени (1 гоl) автоматически парсится с сайта, мы не сможем ничего с ней сделать</i>\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e3":
        x=3
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Банковское дело — специалист, изучающий операции и услуги банковских учреждений, управление финансами, кредитование и инвестиции. Он анализирует финансовые продукты, работает с клиентами и обеспечивает эффективное выполнение банковских операций и услуг.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e4":
        x=4
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Документационное обеспечение управления и архивоведение — специалист, занимающийся организацией, обработкой и хранением документации в учреждениях. Он ведет учет, систематизирует и архивирует документы, обеспечивает их сохранность и доступность, а также разрабатывает регламенты по документообороту.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e5":
        x=5
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Издательское дело — специальность, охватывающая процесс разработки, подготовки и распространения ественной продукции. Специалисты в этой области занимаются редактированием текстов, версткой, оформлением, а также управлением процессами печати и распространения книг, журналов и других изданий.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")

    elif call.data == "e6":
        x=6
        spec = (f"Квалификация: {str(parser.ekl[x]).split('. ')[0]}\n"
        f"Время обучения: {str(parser.ekl[x]).split('. ')[1]}\n"
        f"Программа обучения: {str(parser.ekl[x]).split('. ')[2]}\n"
        f"Количество мест: {str(parser.ekl[x]).split('. ')[3]}")
        await call.message.answer(f"Спецальность квалификации: Графический дизайнер — специалист, создающий визуальные концепции и графические материалы для различных медиа. Он разрабатывает логотипы, рекламные макеты, упаковку и интерфейсы, используя творческие и технические навыки для передачи идей и улучшения пользовательского опыта.\n{spec}\n\n\n<i>Данные получены с сайта https://new.spbkap.ru/applications/numbers</i>")
    elif call.data == "ai":
        await call.message.edit_text("Привет, я умный ИИ ассистент Колледжа автоматизации производства, задавай свои вопросы о поступлении. \n\n\n<i>Могут быть неточности, убедитесь что вашего вопроса нет в разделе 'Часто задаваемые вопросы'</i>",
                                     reply_markup=inline.tomenu())
    elif call.data == "faq":
        await call.message.edit_text("❔Часто задаваемые вопросы:", reply_markup=inline.faq())
    elif call.data == "a1":
        await call.message.answer(f"При подаче заявления абитуриент предоставляет следующие документы: \nДокумент об образовании и приложение к нему. \nДокумент, подтверждающий личность – оригинал документа и копия разворотов 2 и 5 страниц. \n4 фото 3х4. \nСНИЛС.")
    elif call.data == "a2":
        await call.message.answer("Лично, через приемную комиссию. \nОнлайн, через личный кабинет абитуриента на сайте колледжа. \nОнлайн, через Госуслуги.")
    elif call.data == "a3":
        await call.message.answer("Приемная комиссия находится по адресу: Каменноостровский пр. д. 21. лит. А, ст.м. Петроградская, Горьковская.")
    elif call.data == "a4":
        await call.message.answer("Информация о зачислении публикуется на официальном сайте не позднее 23 августа текущего года.")
    elif call.data == "a5":
        await call.message.answer("В Колледже нет общежития.")
    elif call.data == "a6":
        await call.message.answer("Проходной балл на специальности в 2024/2025 учебном году не установлен. Проходные баллы прошлого года не являются показателем проходных баллов в этом году. Проходной балл зависит от количества поданных заявлений и среднего балла аттестата абитуриентов, подающих документы на специальность.")
    elif call.data == "a7":
        await call.message.answer("Колледж осуществляет образовательную деятельность на 3-х учебных площадках, расположенных по адресам: \n— ул. Учительская, д. 1/5 (метро Гражданский проспект, Академическая, Проспект Просвещения, Озерки);  \n— Каменноостровский пр., д. 21 (метро Петроградская, Горьковская);  \n— Басков пер., д. 8 (метро Чернышевская, Маяковская, Площадь Восстания). \nФиксированного закрепления специальностей за учебными площадками в течение всего обучения нет. В течение учебного года отдельные элементы образовательных программ могут реализовываться на различных площадках.")
    elif call.data == "a8":
        await call.message.answer("Колледж сотрудничает со всеми ведущими ВУЗами Санкт-Петербурга, у выпускников есть возможность продолжить обучение по сокращённой программе. Среди основных ВУЗов-партнёров Политехнический университет им. Петра Великого, Международный банковский институт, Высшая школа печати и медиатехнологий Университета промышленных технологий и дизайна.")
    elif call.data == "a9":
        await call.message.answer("Отсутствие регистрации в Санкт-Петербурге или Ленинградской области для граждан РФ не является препятствием для подачи документов. Но необходимо иметь в виду, что в соответствии с законодательством граждане РФ могут пребывать без регистрации по месту пребывания на территории РФ только 90 дней.")
    elif call.data == "a10":
        await call.message.answer("Вступительных испытаний при поступлении в колледж нет.  \nПри поступлении результаты ЕГЭ и ОГЭ не учитываются.")
    elif call.data == "a11":
        await call.message.answer("Нет. Дата подачи документов на зачисление не влияет и не является преимуществом.")
    elif call.data == "a12":
        await call.message.answer("Копии документов заверять не нужно, если в Приёмной комиссии Вы предъявите лично оригинал документа об образовании. В этом случае сотрудник Приёмной комиссии заверяет копию самостоятельно. \nБез предъявления оригинала незаверенная копия документа об образовании не будет принята к рассмотрению. При отсутствии оригинала аттестата при подаче документов предоставляется нотариально заверенная копия документа об образовании. \nНапоминаем, что зачисление возможно только при наличии оригинала документа об образовании.")
    elif call.data == "a13":
        await call.message.answer("Последний день предоставления оригинала документа об образовании – 15 августа.")
    elif call.data == "a14":
        await call.message.answer("В соответствии с законом «О воинской обязанности и военной службе» от 28.03.1998г. №53-ФЗ право на отсрочку от призыва на военную службу имеют лица, обучающиеся по очной форме обучения: \n«В период освоения профессиональных образовательных программ, но не свыше сроков получения среднего профессионального образования, указанных федеральными государственными образовательными стандартами.» \n(ст. 24 п. 2 пп. а, в ред. ФЗ от 14.10.2014 №302-ФЗ)")
    elif call.data == "a15":
        await call.message.answer("Перевод в Колледж возможен при наличии свободных мест, и только на ту же специальность, по которой Вы обучаетесь в данный момент. \nПо вопросам перевода из другого учебного заведения: \nЕкатерина Павловна \nТел: +7 (952) 287-94-53")
    elif call.data == "a16":
        await call.message.answer("Федеральный закон № 273-ФЗ от 29.12.2012 г. «Об образовании в Российской Федерации» для лиц, поступающих в колледжи и техникумы, определяет принцип общедоступности образования. \nСогласно Приказу Министерства Просвещения РФ от 02.09.2020 №457 «Об утверждении порядка приема на обучение по образовательным программам среднего профессионального образования» все категории граждан поступают на равных условиях, поступление в колледж является общедоступным.")
    elif call.data == "menu":
        await call.message.edit_text("Добро пожаловать в бота колледжа автоматизации производства.\n\nВаш общий рейтинг: 2\nВаш рейтинг по оригиналам аттестатов: 1", reply_markup=inline.menu())

    await call.answer()

